# pizzaFinger

./: FingerprintAttendanceSystem.csproj  Program.cs  README.md  appsettings.json  attendance.db  attendance.db-shm  attendance.db-wal  bkattendance.db
BackgroundServices/: SyncBackgroundService.cs
Controllers/: AccountController.cs  AdminController.cs  OperatorController.cs
Data/: ApplicationDbContext.cs
Logs/: log-20251024.txt
Models/: Asistencia.cs  Empleado.cs  FingerprintResponse.cs  Huella.cs  Usuario.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AppSheetService.cs  AttendanceService.cs  FingerprintService.cs  IAppSheetService.cs  IAttendanceService.cs  IFingerprintService.cs  MockFingerprintService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Employees.cshtml  Enroll.cshtml  Index.cshtml  Reports.cshtml
Views/Operator/: Index.cshtml  TodayHistory.cshtml
Views/Shared/: _Layout.cshtml
